Shi4185	S64
NongDa3338	S67
NongDa3331	S3331
JingDong6	S6554
ZhouMai18	S135
YanNong15	S136
LuMai21	S137
NongDa5181	S140
ShiLuan02d1	S142
ChangZhi6406	S209
SuMai3	S210
EnMai4	S211
Lovrin10	S212
BiMa4	S213
FengChan3	S214
JiNan17	S215
Fan6	S216
ZhengMai9023	S217
YanZhan1	S218
NanDa2419	S219
TaiShan1	S220
YuMai21	S221
ZhengYin4	S223
BaiNong3217	S224
BeiJing8	S225
ShiJiaZhuang54	S227
ZangDong4	S228
RiKaZe54	S229
RiKaZe8	S230
USClark	S231
USAtlas66	S232
GermanyRektor	S233
UKSpark	S234
FranceAztec	S235
RussiaKabka3	S236
NongLin10	S238
AustraliaOptimus	S239
FranceApache	S12
America1	C11
America2	C12
America3	C13
America4	C14
America5	C15
America6	C16
America7	C17
America8	C18
America9	C19
Egypt	C22
India1_cv	C31
India2_cv	C32
ZhouMai15	C42
XiNong979	C43
JiMai6	C44
Aikang58	C46
NongDa981	YM02
NongDa3097	YM03
LiangXing99	YM05
NongDa3753	YM07
JiMai22	NZ10
Fielder	PH09
JiMai20	PH10
JinMai47	XM01
BiMa1Hao	PH46
JiMai19	PH49
Hesheng2	NZ07
LuMai15	PH56
YueJin5Hao	PH68
Shannong12	PH59
ZhouMai16	PH105
ZhouMai22	PH108
HengGuan35	PH126
NongDa179	PH132
NongDa413	PH133
ZhongMai875	PH135
NeiXiang5Hao	PH153
xinmai26	SRR10766489
yannong21	SRR10766490
Gao5	YM01
Wilhelmina	SRR10766507
Rieti	SRR10766508
Quality	SRR10766509
zhengyin1	SRR10766510
xiaoyan6	SRR10766513
Abbondanza	SRR10766518
Orofen	SRR10766519
EarlyPremium	SRR10766527
Funo	SRR10766529
jinan9	SRR10766532
boai7023	SRR10766543
yumai41	SRR10766552
naxiang5	SRR10766554
ningchun4	SRR10766556
wenmai6	SRR10766557
een1	SRR10766564
jinan2	SRR10766565
chuanmai22	SRR10766573
mianyang11	SRR10766578
xian8	SRR10766580
yumai7	SRR10766581
Neuzucht	SRR10766582
mengxian201	SRR10766583
yumai13	SRR10766587
aifeng3	SRR10766588
xinong65	SRR10766597
jimai30	SRR10766598
lumai14	SRR10766609
gatuo	SRR10766619
ganmai8	SRR10766620
qiangweimai	SRR10766621
laogaidaqingmang	SRR10766622
shijiazhuang8	SRR10766623
xiaoyan22	SRR10766624
lunxuan987	SRR10766625
xumai856	SRR10766628
bainong4199	SRR10766629
bainong201	SRR10766630
gansu96	SRR10766633
Zhongmai175	SRR10766496
Gaocheng8901	SRR10766498
Chuanmai42	SRR10766500
Fengdecunmai5	SRR10766501
Zhongmai66	SRR10766502
Zhou8425B	SRR10766511
Xinong6028	SRR10766525
Wuyimai	SRR10766531
Huaimai20	SRR10766539
Handan6172	SRR10766545
Zhengmai366	SRR10766546
Jimai38	SRR10766548
Gaoyou503	SRR10766549
Mianyang26	SRR10766551
Yangmai158	SRR10766559
Yannong19	SRR10766562
Jimai26	SRR10766566
Jinan13	SRR10766567
Yangmai5	SRR10766568
Shaannong7859	SRR10766570
Shannongfu63	SRR10766574
Mianyang15	SRR10766577
Bainong791	SRR10766586
Xiaoyan96	SRR10766590
Kechun14	SRR10766591
Xinong881	SRR10766592
PH_82-2-2	SRR10766593
Shaan213	SRR10766595
Jinmai10	SRR10766596
Yumai47	SRR10766599
Yanshi4	SRR10766600
Jining3	SRR10766601
Yanzhan4110	SRR10766626
Xumai35	SRR10766627
ArinaLrFor	ArinaLrFor
Cadenza	Cadenza
CDC_Landmark	CDC_Landmark
CDC_Stanley	CDC_Stanley
Claire	Claire
Jagger	Jagger
Lancer	Lancer
Spelt	Spelt
Julius	Julius
Mace	Mace
Norin61	Norin61
Paragon	Paragon
Robigus	Robigus
Weebil	Weebil
Fengmai11	SRR7164585
Huining10	SRR7164587
Darius	SRR7164604
Pepital	SRR7164628
Kefeng3	SRR7164634
Kangxiu10	SRR7164635
Gaoyuan506	SRR7164642
Fengkang2	SRR7164652
Pronghorn	SRR7164669
Chul	SRR7164670
Jichun1016	SRR7164679
Pingyang27	SRR7164681
Aimengniu	SRR10766512
Akagomughi	SRR10766506
Mexipak_66	SRR10766514
Fontarronco	SRR10766584
San_Pastore	SRR10766585
Villa_Glori	SRR10766589
Mara	SRR10766603
PingYuan50	S10
YanDa1817	S11
Lumai23	HZ01
Armenia2	C21
Afghanistan1	C26
Afghanistan2	C27
Afghanistan3	C28
Uzbekistan1	C29
Uzbekistan2	C30
India1_ld	C33
India2_ld	C34
India3	C35
BaiMangMai	C36
ZhuMaoYuanZiTou	C37
Austria1	C1
Austria2	C2
Austria3	C3
Bulgaria	C4
Andorra1	C5
Andorra2	C6
Spain	C7
Italy	C8
Portugal1	C9
Portugal2	C10
Jordan1	C24
Jordan2	C25
YangMai	C39
DuiLongDQ1289	S4
ZXM1341	S14
RiKaZeLaSa1301	S46
QuShui1316	S47
GongGa1348	S48
JiangZi1405	S49
NaiDongQJ1494	S50
ZeDang1511	S51
GongBuJiangDa1523	S52
ZeDang1516	S72
ZeDang1513	S73
RiKaZeLaSa1373	S74
RiKaZeLaSa1367	S75
RiKaZeLaSa1297	S76
QuShui1409	S77
QuShui1340	S78
QiongJie1483	S79
NaiDong1503	S80
NaiDong1500	S81
MoZhuGK2065	S82
MoZhuGK2064	S83
MoZhuGK2050	S84
LaSa1342	S86
GongGa1508	S88
GongBuJiangDa1526	S89
GongBuJiangDa1525	S90
DuiLongDeQing1521	S91
DuiLongDeQing1284	S92
SC1658	S93
SC1666	S94
SC1587	S95
SC1635	S96
SC1588	S97
SC1668	S98
SC1661	S99
SC1670	S100
HongQiMai	S101
DuanYaoMai	S102
DaBaiMai	S103
BaiMuXianBan	S104
HongHuoSui	S105
BaiDaTou	S106
ShanMai	S108
TuTouMai	S109
XiaoHongMai	S110
XiaoMai	S111
MaoHongMai	S112
LiuYueHuang	S113
DuanBaiMai	S114
XJM1	S170
XJM20	S171
XJM29	S172
XJM81	S173
XJM90	S174
YN098	S175
YN109	S176
YN156	S177
YN241	S178
YN411	S179
DingXingZhai	S180
BaiHuoMai	S181
ChunXiaoMai	S182
MaZhaMai	S183
XiaoSanYueH	S184
XiShanBianSui	S185
BaiBianSui	S186
DaLiBanMang	S187
LaoLaiXia	S188
LanHuaMai	S240
GeJiaXiang	S241
ZhaHong	S243
MoTuo	S244
BianBaChunMai6	S245
BaiMangXiaoMai	S246
WuJiangZhuo	S247
MoZongZhuoGa	S248
KangDing1	S249
YiZhiMai	S250
HuoLiYan	S251
HongDongMai	S253
HongJinBaoYin	S254
Armenia1	S122
Turkey96	S123
Ethiopia3	S125
Tajikistan1	S126
Tajikistan4	S127
Georgia7	S128
Georgia9	S129
Russian5	S130
Turkey56	S131
Palestinian4	S132
Turkmenistan5	S133
Azerbaijan3	S134
YNTieKe6	S6
YNTieKe2	S56
YNTieKe19	S57
YNTieKe31	S58
YNTieKe32	S59
Turkey49	S203
Jordan47	S204
FHZNepal6	S206
FHZNepal7	S207
FHZIndia	S208
Fumai	SRR10766503
Wangshuibai	SRR10766504
Chengduguangtou	SRR10766522
Jiangdongmen	SRR10766530
Zhushimai	SRR10766604
Baihuamai	SRR10766605
Baimazha	SRR10766606
Galaohan	SRR10766608
Sanyuehuang	SRR10766611
Paozimai	SRR10766612
Zaoxiaomai	SRR10766613
Chanbuzhi	SRR10766614
Guangtoubaishenmai	SRR10766615
Hezhoudamai	SRR10766616
Youzitou	SRR10766617
Baishanmai	SRR10766618
PI_583718	SRR12640294
PI_481712	SRR12640293
PI_345409	SRR12640292
Zang1817	Zang1817
PI_52227	SRR12640398
PI_278249	SRR7164572
12677	SRR7164575
PI_351046	SRR7164576
429	SRR7164577
PI_153785	SRR7164578
PI_184157	SRR7164579
Hongtuzi	SRR7164582
Dayuhua	SRR7164584
Baiyoumai	SRR7164588
Chushanbao	SRR7164589
Dianxihongkeyangmai	SRR7164591
Kirmizi_Yazlik	SRR7164592
Aleppo_32	SRR7164594
PI_184168	SRR7164597
CItr_11478	SRR7164598
CItr_2608	SRR7164599
PI_192808	SRR7164600
Type_No.23	SRR7164601
PI_272374	SRR7164602
139	SRR7164603
PI_58075	SRR7164606
CItr_9358	SRR7164607
PI_43250	SRR7164608
PI_264961	SRR7164609
PI_57157	SRR7164610
Krata	SRR7164612
Homara	SRR7164613
PI_65564	SRR7164622
PI_157949	SRR7164623
K2003-65	SRR7164625
PI_345238	SRR7164627
PI_51688	SRR7164629
Type_No.7	SRR7164630
Type_No.16	SRR7164631
Liyuanmai	SRR7164632
Xiaohongpi	SRR7164633
Shuilizhan	SRR7164639
Tumangmai	SRR7164641
Zipi	SRR7164643
Zijiuhong	SRR7164648
Louguding	SRR7164653
Hongmangmai	SRR7164655
Jiangmai	SRR7164657
Qiangchangmai	SRR7164661
Kandihari	SRR7164662
79TK112-1067B	SRR7164664
PI_41021	SRR7164665
PI_94468	SRR7164666
PI_43344	SRR7164667
PI_43364	SRR7164668
212	SRR7164671
Huomai	SRR7164672
Dakoumai	SRR7164673
Baiqiumai	SRR7164674
Youzimai	SRR7164675
Liuzhutou	SRR7164676
Laotutou	SRR7164677
Tongjiabaxiaomai	SRR7164680
Xiaofoshou	SRR7164682
Zaowutian	SRR7164683
Dahongmai	SRR7164684
Mangxiaomai	SRR7164686
Huoliaomai	SRR7256757
Chinese_Spring	CS
ZuoGong1203	S1
LangXian1274	S2
JiTang1387	S3
ZuoGongSuiSui1	S16
JiaChaSuiSui8	S17
JiaChaSuiSui27	S18
JiaChaSuiSui32	S19
JiaChaSuiSui33	S20
JiaChaSuiSui34	S21
LangXianSuiSui9	S22
LangXianSuiSui15	S23
LangXianSuiSui17	S24
LongZiSuiSui10	S25
LongZiSuiSui11	S26
LongZiSuiSui17	S27
LongZiSuiSui23	S28
ChaYaZheDa14	S30
ChaYaZheDa18	S31
ChaYaZheDa19	S32
ChaYaZheDa32	S33
JiaChaZheDa9	S34
JiaChaZheDa55	S35
JiaChaZheDa63	S36
LangXianZheDa3	S37
LangXianZheDa4	S38
LangXianZheDa20	S39
LangXianZheDa35	S40
LongZiZheDa4	S41
LongZiZheDa19	S43
LongZiZheDa27	S44
SangRiZheDa21	S45
LangXianSuiSui18	S144
ChaYaZheDa49	S145
JiaChaZheDa28	S146
JiaChaZheDa37	S147
JiaChaZheDa39	S148
LangXianZheDa5	S149
LangXianZheDa6	S150
LangXianZheDa7	S151
LangXianZheDa16	S152
LangXianZheDa17	S153
LangXianZheDa25	S154
LongZiZheDa15	S155
LongZiZheDa22	S156
LongZiZheDa23	S157
LongZiZheDa26	S158
LongZiZheDa28	S159
LongZiZheDa29	S160
LongZiZheDa32	S161
LongZiZheDa34	S162
LongZiZheDa48	S163
LongZiZheDa57	S164
LongZiZheDa62	S165
SangRiZheDa3	S166
SangRiZheDa4	S167
SangRiZheDa6	S168
SangRiZheDa7	S169
ChaYuSuiSui2	S255
ChaYuSuiSui3	S256
ChaYuSuiSui5	S257
ChaYuZheDa1	S258
ChaYuZheDa5	S259
ChaYuZheDa6	S260
ChaYuZheDa8	S261
JiaChaZheDa61	S262
LangXianZheDa38	S264
LangXianZheDa47	S265
LongZiZheDa41	S266
LongZiZheDa42	S267
SangRiZheDa1	S268
XM1232	SRR12640310
XM1247	SRR12640309
XM1222	SRR12640308
XM1379	SRR12640305
SWEAltgold	S7
DEU3418	S8
SWEHubel	S9
Baulander	S115
Emilius	S116
Holstenkorn	S117
KippenWeisser	S118
Lignee	S119
Ostro	S120
Zuzger	S121
PI_591898	SRR12640336
PI_347913	SRR12640335
PI_347921	SRR12640334
PI_348526	SRR12640333
PI_355592	SRR12640332
PI_306553	SRR12640331
PI_348168	SRR12640330
PI_168680	SRR12640329
PI_272576	SRR12640327
PI_348349	SRR12640326
PI_615249	SRR12640325
PI_348303	SRR12640324
PI_272573	SRR12640323
PI_306554	SRR12640322
XZMiSui	S13
PI_572851	SRR12640347
PI_470735	SRR12640346
PI_341432	SRR12640345
PI_60740	SRR12640344
PI_366118	SRR12640343
T1240001	SRR12640342
PI_272555	SRR12640341
PI_572910	SRR12640340
PI_572909	SRR12640338
TRI_13602	SRR12640337
PI_42013	SRR12640321
PI_40942	SRR12640320
PI_277164	SRR12640319
PI_337997	SRR12640318
PI_182118	SRR12640316
XM0929	SRR12640315
XM0932	SRR12640314
XM0939	SRR12640313
XM0909	SRR12640312
XM0920	SRR12640311
PI_585015	SRR12640304
IG_45115	SRR12640303
TRI_9934	SRR12640302
TRI_12908	SRR12640301
KU-3848	SRR12640300
TRI_9416	SRR12640299
TRI_7315	SRR12640298
TRI_4630	SRR12640297
TRI_11556	SRR12640296
BAXTER	C51
Akteur	Akteur
Alceste	Alceste
Alchemy	Alchemy
Alexander	Alexander
Altigo	Altigo
Ambition	Ambition
Amundsen	Amundsen
Anapolis	Anapolis
Antonius	Antonius
Aperitiv	Aperitiv
Apostel	Apostel
Arezzo	Arezzo
Arktis	Arktis
Attraktion	Attraktion
Baguette11	Baguette11
Balaton	Balaton
Banderola	Banderola
Banquet	Banquet
Barok	Barok
Batuta	Batuta
Benchmark	Benchmark
Bogatka	Bogatka
Bombus	Bombus
Boregar	Boregar
Bosporus	Bosporus
Boss	Boss
Bruce	Bruce
Bryza	Bryza
BUENNO	BUENNO
Capone	Capone
Cassiopeia	Cassiopeia
Chiron	Chiron
Colonia	Colonia
Dialog	Dialog
Dichter	Dichter
Discus	Discus
Edward	Edward
Einstein	Einstein
Elixer	Elixer
Eriwan	Eriwan
Estivus	Estivus
Eurojet	Eurojet
Expert	Expert
Famulus	Famulus
Faustus	Faustus
Figura	Figura
Finezja	Finezja
Florian	Florian
Folklor	Folklor
Franz	Franz
Fridolin	Fridolin
Gatsby	Gatsby
Gladiator	Gladiator
Glasgow	Glasgow
Glaucus	Glaucus
Globus	Globus
Gulliver	Gulliver
Gustav	Gustav
Humber	Humber
Hyperion	Hyperion
Impression	Impression
Instinct	Instinct
Intact	Intact
Intense	Intense
Izyda	Izyda
Jantarka	Jantarka
Johnny	Johnny
Joker	Joker
Kingdom	Kingdom
Kobiera	Kobiera
Kometus	Kometus
Kranich	Kranich
KWSBarny	KWSBarny
KWSGymnast	KWSGymnast
KWSLoft	KWSLoft
KWSMaddox	KWSMaddox
KWSMagic	KWSMagic
KWSMilaneco	KWSMilaneco
KWSMontana	KWSMontana
KWSOzon	KWSOzon
KWSPius	KWSPius
KWSSalix	KWSSalix
Lahertis	Lahertis
Lars	Lars
Lear	Lear
Legenda	Legenda
LGImposanto	LGImposanto
LGKopernikus	LGKopernikus
LGMagirus	LGMagirus
Linus	Linus
Magister	Magister
Manager	Manager
Marin	Marin
Markiza	Markiza
Matrix	Matrix
Memory	Memory
Mentor	Mentor
Mescal	Mescal
Midas	Midas
Monty	Monty
Mulan	Mulan
Muskat	Muskat
Musketeer	Musketeer
Muza	Muza
Nadobna	Nadobna
Nateja	Nateja
Natula	Natula
Nelson	Nelson
Nordkap	Nordkap
Norin	Norin
Ohio	Ohio
OstkaStrzelecka	OstkaStrzelecka
Oxal	Oxal
Panorama	Panorama
Partner	Partner
Patras	Patras
Pionier	Pionier
Ponticus	Ponticus
Position	Position
Primus	Primus
Rebell	Rebell
RibbeckPZO	RibbeckPZO
Rockefeller	Rockefeller
Rubens	Rubens
Rubisko	Rubisko
Rumor	Rumor
Rywalka	Rywalka
Sailor	Sailor
Achat	Achat
Arina	Arina
Bussard	Bussard
Caesar	Caesar
Consort	Consort
Hereward	Hereward
Kanzler	Kanzler
Korweta	Korweta
Lynx	Lynx
Macro	Macro
Malacca	Malacca
Mewa	Mewa
Mikon	Mikon
Renan	Renan
PF001	SAMEA10944144
PF003	SAMEA10944146
PF005	SAMEA10944148
PF007	SAMEA10944150
PF009	SAMEA10944152
PF011	SAMEA10944154
PF013	SAMEA10944156
PF015	SAMEA10944158
PF016	SAMEA10944159
PF017	SAMEA10944160
PF018	SAMEA10944161
PF020	SAMEA10944163
PF022	SAMEA10944165
PF024	SAMEA10944167
PF026	SAMEA10944169
PF028	SAMEA10944171
PF030	SAMEA10944173
PF032	SAMEA10944175
PF034	SAMEA10944177
PF035	SAMEA10944178
PF036	SAMEA10944179
PF039	SAMEA10944182
PF041	SAMEA10944184
PF043	SAMEA10944186
PF045	SAMEA10944188
PF047	SAMEA10944190
PF049	SAMEA10944192
PF051	SAMEA10944194
PF053	SAMEA10944196
PF055	SAMEA10944198
PF056	SAMEA10944199
PF057	SAMEA10944200
PF059	SAMEA10944202
PF061	SAMEA10944204
PF063	SAMEA10944206
PF065	SAMEA10944208
PF067	SAMEA10944210
PF069	SAMEA10944212
PF071	SAMEA10944214
PF073	SAMEA10944216
PF075	SAMEA10944218
PF076	SAMEA10944219
PF002	SAMEA10944145
PF004	SAMEA10944147
PF006	SAMEA10944149
PF008	SAMEA10944151
PF010	SAMEA10944153
PF012	SAMEA10944155
PF014	SAMEA10944157
PF019	SAMEA10944162
PF021	SAMEA10944164
PF023	SAMEA10944166
PF025	SAMEA10944168
TRI_29481	SAMEA10943965
TRI_10147	SAMEA10943987
TRI_10170	SAMEA10943962
TRI_10217	SAMEA10944137
TRI_10224	SAMEA10943996
TRI_10246	SAMEA10944140
TRI_10354	SAMEA10944038
TRI_10389	SAMEA10944008
TRI_10898	SAMEA10944096
TRI_10924	SAMEA10944004
TRI_11081	SAMEA10944099
TRI_11195	SAMEA10944085
TRI_11635	SAMEA10944081
TRI_11649	SAMEA10944130
TRI_11739	SAMEA10944136
TRI_12026	SAMEA10944113
TRI_12322	SAMEA10944087
TRI_12693	SAMEA10944115
TRI_12818	SAMEA10943955
TRI_12925	SAMEA10944037
TRI_13007	SAMEA10944018
TRI_13024	SAMEA10944041
TRI_13302	SAMEA10944068
TRI_13312	SAMEA10944122
TRI_13422	SAMEA10943948
TRI_13462	SAMEA10943976
TRI_13580	SAMEA10943958
TRI_13649	SAMEA10944006
TRI_13688	SAMEA10944010
TRI_13706	SAMEA10944126
TRI_14224	SAMEA10943974
TRI_14276	SAMEA10943949
TRI_14727	SAMEA10944076
TRI_14762	SAMEA10943975
TRI_14929	SAMEA10944097
TRI_15195	SAMEA10944135
TRI_15905	SAMEA10944089
TRI_15999	SAMEA10943985
TRI_16044	SAMEA10944091
TRI_16397	SAMEA10944043
TRI_16401	SAMEA10943993
TRI_16411	SAMEA10944107
TRI_16781	SAMEA10943983
TRI_16857	SAMEA10944103
TRI_19339	SAMEA10944036
TRI_19399	SAMEA10944116
TRI_19482	SAMEA10943981
TRI_19524	SAMEA10944124
TRI_19642	SAMEA10943988
TRI_19677	SAMEA10944109
TRI_19720	SAMEA10944079
TRI_19729	SAMEA10944012
TRI_19818	SAMEA10944117
TRI_20956	SAMEA10943980
TRI_21021	SAMEA10944058
TRI_21111	SAMEA10944132
TRI_21181	SAMEA10944134
TRI_21226	SAMEA10944025
TRI_21350	SAMEA10944066
TRI_21405	SAMEA10943973
TRI_21462	SAMEA10944027
TRI_21755	SAMEA10943961
TRI_21838	SAMEA10943954
TRI_22561	SAMEA10944056
TRI_22633	SAMEA10944021
TRI_22672	SAMEA10944035
TRI_22993	SAMEA10944000
TRI_23129	SAMEA10943977
TRI_23760	SAMEA10944083
TRI_23848	SAMEA10944014
TRI_23854	SAMEA10943990
TRI_23876	SAMEA10943950
TRI_24071	SAMEA10944047
TRI_24074	SAMEA10943966
TRI_24083	SAMEA10944070
TRI_24195	SAMEA10944120
TRI_24254	SAMEA10943986
TRI_24374	SAMEA10944023
TRI_24515	SAMEA10943979
TRI_24524	SAMEA10943959
TRI_24525	SAMEA10943970
TRI_24654	SAMEA10943967
TRI_24760	SAMEA10943956
TRI_24798	SAMEA10944057
TRI_24875	SAMEA10944002
TRI_24905	SAMEA10944049
TRI_25327	SAMEA10944045
TRI_25528	SAMEA10943944
TRI_9333	SAMEA10943969
TRI_1	SAMEA10944039
TRI_109	SAMEA10944016
TRI_1120	SAMEA10944074
TRI_1210	SAMEA10943960
TRI_1411	SAMEA10943952
TRI_187	SAMEA10944111
TRI_2422	SAMEA10943992
TRI_24598	SAMEA10943982
TRI_25	SAMEA10944077
TRI_330	SAMEA10944101
TRI_341_1	SAMEA10943945
TRI_341_2	SAMEA10943994
TRI_4189	SAMEA10944072
TRI_4244	SAMEA10944029
TRI_4723	SAMEA10943951
TRI_4858	SAMEA10943971
TRI_4981	SAMEA10943957
TRI_5042	SAMEA10944051
TRI_5247	SAMEA10943968
TRI_5447	SAMEA10943978
TRI_5804	SAMEA10944060
TRI_63	SAMEA10943989
TRI_6414	SAMEA10943998
TRI_6430	SAMEA10943963
TRI_6454	SAMEA10944064
TRI_6514	SAMEA10943946
TRI_6581	SAMEA10944053
TRI_6717	SAMEA10943991
TRI_6774	SAMEA10943972
TRI_6835	SAMEA10944055
TRI_7079	SAMEA10943947
TRI_7343	SAMEA10944033
TRI_7383	SAMEA10944128
TRI_7384	SAMEA10944095
TRI_7692	SAMEA10944031
TRI_7732	SAMEA10944118
TRI_7883	SAMEA10943953
TRI_7963	SAMEA10944075
TRI_8076	SAMEA10943984
TRI_9383	SAMEA10944062
TRI_9400	SAMEA10944105
TRI_9405	SAMEA10944138
TRI_95	SAMEA10943964
TRI_9571	SAMEA10944093
TRI_9674	SAMEA10944142
KWSChamsin	KWSChamsinLP779
KWSScirocco	KWSSciroccoLP509304
Lumai22	PH57
Lankao198	PH78
K35	1500B
TAM_202	1508B
Zhengmai98	1510B
Fuller	1511B
Yumai57	1512B
Cougar	1513B
Laredo	1526B
Bond_CL	1527B
Wanyuanxuan9	1528B
Crimson	1529B
Xinmai9817	1532B
Xiaoyan92	1534B
Arrowsmith	1535B
Shannong20	1538B
WB411W	1541B
Hanmai13	1548B
TAM_303	1549B
Xinmai18	1551B
Antelope	1552B
ShiB05-7388	1559B
Santa_Fe	1560B
Platte	1566B
Halt	1567B
Neosho	1570B
Windstar	1572B
Shi5033	1576B
Jimai585	1581B
Alice	1582B
C104	1585B
Burchett	1586B
Goodstreak	1587B
Shanyou225	1590B
Betty	1591B
Zhoumai13	1592B
Taishan4033	1595B
Rowdy	1596B
Yumai62	1598B
Ripper	1599B
OK00421	1600B
Yumai34	1601B
Kalvesta	1608B
Jiaomai668	1610B
Thunderbolt	1612B
Wanmai19	1613B
Zhengyou7	1615B
Xiaoyan15	1617B
Nongda135	1619B
Heyne	1620B
Sturdy_2K	1624B
Ogallala	1626B
Yuzhan89106	1628B
Zhengyumai9987	1630B
Trego	1631B
Zhengpinmai25	1632B
Ok101	1634B
Wenmai8	1636B
Shavano	1637B
Z39-Dalilengjiao	1639B
Lumai5	1641B
TAM_112	1643B
Oro_Blanco	1646B
Xinyang75256	1649B
Stanton	1650B
Harding	1651B
Tomahauk	1653B
Luomai6	1654B
2137	1658B
Nekota	1659B
Wendy	1662B
Ponderosa	1664B
Luohan8	1665B
Shan229	1666B
Hatcher	1670B
Harry	1671B
Yubao1	1676B
Jinnong207	1677B
Aizao8	1680B
Above	1682B
Kenong199	1683B
Huapei6	1687B
ok_Bullet	1689B
Xiaoyan55	1695B
Alliance	1696B
Jagalene	1697B
Chuanmai7201	1698B
Cossack	1701B
Changhe24	1702B
Lankao86	1703B
Xiaoyan4	1711B
Longhorn	1713B
Jules	1714B
SD97538	1721B
Huaimai22	1722B
Yuma	1723B
Wanyuanbai1	1734B
Cutter	1736B
Shan253	1740B
09J40	1741B
Lankaoaizao8	1742B
Zhengmai005	1744B
Xinong2611	1748B
Tandem	1755B
Xiaoyan503	1757B
Overley	1758B
Kenong1006	1760B
Jinmai49	1762B
Qinmai11	1765B
2174	1766B
Endurance	1775B
Luohan11	1780B
Xiaoyan926	1781A
Changwu131	1783B
Henong825	1786B
Yumai14	1787B
Luomai21	1791B
Yuanfeng175	1792B
Cisco	1797B
Wahoo	1802B
Nongda1193	1803B
Zhengmai9405	1804B
Hallam	1806B
Shan150	1810B
Zhaomin1006-08X3	1814B
Kenong2007	1815B
Prowers	1816B
Liangfeng998	1817B
Kenong9204	1820B
Zhengmai1066	1821B
NC08-2	1823B
Okfield	1824B
Zhengmai0856	1833B
Hondo	1835B
Yunong416	1836B
Intrada	1837B
RonL	1843B
Shixin828	1846B
Keota	1849B
Luohan13	1857B
Xiaoyan39	1858B
Ankor	1862B
Arlin	1869B
Huaimai25	1870B
TAM_111	1873B
Shixin733	1874B
Niobrara	1880B
TAM_400	1882B
Chang6359	1883B
Han4589	1884B
Huangmangbai	1498B
W157	1499B
477	1505B
Misria	1514B
TJK04-379	1517B
Hawasia	1518B
Karakilcik	1519B
Zhengzi8709-4-4	1520B
12611	1525B
Gandom	1530B
40b	1531B
1976-1-1	1536B
TJK03-194	1537B
L8	1540B
IWA8604270	1542B
Cankiri	1543B
86PK1272-001.00	1544B
12985	1545B
Hongyouzi	1556B
FAO_33.213	1558B
Homara_Mania	1561B
TJK2006:335	1563B
Dame	1564B
Yosifia	1565B
6333	1569B
K2003-55	1575B
TJK03-195	1577B
86PK1306-002.00	1578B
Mania	1580A
Gandom-i-Safade	1583B
Baixiaomangmai	1588B
84TK101-036.1	1589B
Floransa	1593B
8916-2	1594B
IWA8614070	1602B
B-872	1603B
K17	1604B
Type_No._23-2	1606B
8241	1607B
86PK1304-001.00	1611B
Type_No.25	1614B
Damaskus_6	1616B
79TK104-552B	1618B
TU86-14-04-1	1625B
Hong_Huo_Mai	1627B
Kasisik	1629B
84	1633B
81	1635B
Yumusak_B	1638B
Tirmai	1640B
10516	1642B
PNE_226-2	1645B
79TK098-516	1647B
9010	1652B
Type_No.14	1661B
79TK100-531A-2	1663B
4075	1667B
Guang_Siu_Zi	1668B
IWA8608636	1669B
Kendiharia	1672B
IWA8607807	1678B
451	1681B
IWA8604735	1684B
IWA8604731	1685B
Hulutou	1686B
L3B	1690B
455	1691B
1893	1693B
Sadabozu_1	1694B
168	1699B
79TK098-519A	1700B
PNE_226-1	1704B
Gandom-i-Safadek	1706B
3310	1707B
Normal_Yumusak	1709B
IWA8612682	1712B
14/17	1715A
W128	1716B
Zhengzhou6903	1717B
32	1718A
W168	1719B
Kunduru_Menceki	1720B
1881	1725B
TJK03-295	1726A
TJK2006:291	1727B
IWA8604628	1728B
IWA8604010	1730B
432	1731A
Kamchtka	1732A
8220	1733A
79TK109-595	1735B
4244	1737A
370	1738B
Nyu_Bai	1739B
14224	1743B
Kilcikiz	1745B
K2003-108	1746B
Type_No._23-1	1750B
Sanshukomugi	1751B
1703	1752B
3880	1756B
C-1	1759B
TJK2006:298	1761B
IWA8608766	1763B
Red_Kamsereti	1764B
1708	1767B
TJK03-296	1768B
IWA8604006	1769B
K18	1770B
TJK2006:354	1771A
79TK104-548B	1772B
W125	1773B
8260	1774B
3889	1777B
B-941	1782B
Karmir	1784A
K2003-8	1785B
93	1789B
W120	1790B
448	1793B
86PK1305-001.00	1794B
Type_No.13	1795B
D-2	1796B
TU86-13-07	1798B
8916-1	1800B
84TK056-140.1	1801B
Yu_Hua_Zi	1805B
Xiaobaimang	1807B
Floransa_C	1809B
14053	1811B
Kamrakhat	1813B
86PK1287-001.14	1818B
B-938	1825A
Aleppo_1	1826B
TJK04-420	1827B
S-10	1834B
8269	1838B
86PK1307-001.00	1839B
Floransa_B	1840B
Baigeda	1841B
Wuhuatou	1844B
TU85-082-01	1845B
Gandum	1847B
Shirokawa_Shiro	1850B
IWA8604850	1852B
Jishi42	1853A
84TK105-056.0	1855B
W167	1856B
185	1859B
600	1860B
IWA8604165	1863B
Dali1	1865B
FAO_33.214	1867A
6319	1868A
Ermangmai	1871B
86PK1308-001.11	1872A
Sari	1876A
4	1877B
4473	1878B
K397	1879A
Zhao08-29	1881B
Type_No.19H	1885A
Tir	1886A
PF027	SAMEA10944170
PF029	SAMEA10944172
PF031	SAMEA10944174
PF033	SAMEA10944176
PF037	SAMEA10944180
PF040	SAMEA10944183
PF042	SAMEA10944185
PF044	SAMEA10944187
PF046	SAMEA10944189
PF048	SAMEA10944191
PF050	SAMEA10944193
PF052	SAMEA10944195
PF054	SAMEA10944197
PF058	SAMEA10944201
PF060	SAMEA10944203
PF062	SAMEA10944205
PF064	SAMEA10944207
PF066	SAMEA10944209
PF068	SAMEA10944211
PF070	SAMEA10944213
PF072	SAMEA10944215
PF074	SAMEA10944217
PF077	SAMEA10944220
PF078	SAMEA10944221
PF079	SAMEA10944222
PF080	SAMEA10944223
PF081	SAMEA10944224
PF082	SAMEA10944225
PF083	SAMEA10944255
PF084	SAMEA10944256
PF085	SAMEA10944257
PF086	SAMEA10944258
PF087	SAMEA10944259
PF088	SAMEA10944260
PF089	SAMEA10944261
PF090	SAMEA10944262
PF091	SAMEA10944263
PF093	SAMEA10944265
PF094	SAMEA10944266
PF097	SAMEA10944269
PF098	SAMEA10944270
PF099	SAMEA10944271
PF100	SAMEA10944272
PF101	SAMEA10944273
PF102	SAMEA10944274
PF103	SAMEA10944275
PF104	SAMEA10944276
PF105	SAMEA10944277
PF106	SAMEA10944278
PF107	SAMEA10944279
PF108	SAMEA10944280
PF109	SAMEA10944281
PF110	SAMEA10944282
PF111	SAMEA10944283
PF112	SAMEA10944284
PF113	SAMEA10944285
PF114	SAMEA10944286
PF115	SAMEA10944287
PF116	SAMEA10944288
PF117	SAMEA10944289
PF118	SAMEA10944290
PF119	SAMEA10944291
PF120	SAMEA10944292
PM001	SAMEA10944293
PM002	SAMEA10944294
PM003	SAMEA10944295
PM004	SAMEA10944296
PM005	SAMEA10944297
PM006	SAMEA10944298
PM007	SAMEA10944299
PM008	SAMEA10944300
PM009	SAMEA10944301
PM010	SAMEA10944302
PM011	SAMEA10944303
PM012	SAMEA10944304
PM013	SAMEA10944305
PM014	SAMEA10944306
PM015	SAMEA10944307
Benni_multifloret	SAMEA10944379
Cook	SAMEA10944377
TRI_10177	SAMEA10944065
TRI_10200	SAMEA10944398
TRI_10238	SAMEA10944365
TRI_10359	SAMEA10944005
TRI_10384	SAMEA10944363
TRI_10401	SAMEA10944336
TRI_11108	SAMEA10944355
TRI_11131	SAMEA10944342
TRI_11213	SAMEA10944397
TRI_11460	SAMEA10944393
TRI_11465	SAMEA10944352
TRI_11469	SAMEA10944358
TRI_11475	SAMEA10944344
TRI_11742	SAMEA10944390
TRI_11849	SAMEA10944341
TRI_11858	SAMEA10944009
TRI_11938	SAMEA10944011
TRI_11952	SAMEA10944088
TRI_11996	SAMEA10944143
TRI_12340	SAMEA10944339
TRI_13013	SAMEA10944360
TRI_13056	SAMEA10944381
TRI_13099	SAMEA10944104
TRI_13101	SAMEA10944044
TRI_13205	SAMEA10944394
TRI_13335	SAMEA10944108
TRI_13492	SAMEA10944368
TRI_13528	SAMEA10944061
TRI_13625	SAMEA10944114
TRI_14170	SAMEA10944380
TRI_14870	SAMEA10944384
TRI_14915	SAMEA10944369
TRI_14924	SAMEA10944366
TRI_14977	SAMEA10944362
TRI_14981	SAMEA10944354
TRI_15148	SAMEA10944110
TRI_15180	SAMEA10944382
TRI_15185	SAMEA10944133
TRI_16039	SAMEA10944024
TRI_16450	SAMEA10944121
TRI_16635	SAMEA10944388
TRI_16719	SAMEA10944059
TRI_16936	SAMEA10944389
TRI_17255	SAMEA10944046
TRI_17391	SAMEA10944375
TRI_17911	SAMEA10944396
TRI_19343	SAMEA10944346
TRI_19770	SAMEA10944340
TRI_19927	SAMEA10944395
TRI_20980	SAMEA10944082
TRI_21088	SAMEA10944123
TRI_21125	SAMEA10944129
TRI_21197	SAMEA10944013
TRI_21330	SAMEA10944078
TRI_21585	SAMEA10944361
TRI_21830	SAMEA10944392
TRI_21852	SAMEA10944370
TRI_21888	SAMEA10944391
TRI_22417	SAMEA10944386
TRI_23018	SAMEA10944371
TRI_23573	SAMEA10944374
TRI_23634	SAMEA10944100
TRI_23706	SAMEA10944356
TRI_23795	SAMEA10944349
TRI_24059	SAMEA10944067
TRI_24153	SAMEA10944063
TRI_24301	SAMEA10944069
TRI_24575	SAMEA10944007
TRI_24604	SAMEA10944017
TRI_24963	SAMEA10944090
TRI_24987	SAMEA10944338
TRI_25899	SAMEA10944001
TRI_27364	SAMEA10944372
TRI_29441	SAMEA10944357
TRI_9326	SAMEA10944015
TRI_9878	SAMEA10944364
TRI_9993	SAMEA10944106
TRI_9781	SAMEA10944651
TRI_9782	SAMEA10944652
TRI_9814	SAMEA10944653
TRI_9815	SAMEA10944654
TRI_10049	SAMEA10944656
TRI_10139	SAMEA10944711
TRI_10166	SAMEA10944657
TRI_10169	SAMEA10944658
TRI_10179	SAMEA10944659
TRI_10182	SAMEA10944712
TRI_10247	SAMEA10944713
TRI_9332	SAMEA10944636
TRI_9927	SAMEA10944710
TRI_9978	SAMEA10944655
TRI_10356	SAMEA10944662
TRI_10357	SAMEA10944663
TRI_10373	SAMEA10944714
TRI_10408	SAMEA10944664
TRI_10471	SAMEA10944665
Inia_66	SAMEA10944347
TRI_1017	SAMEA10944086
TRI_1111	SAMEA10944003
TRI_1136	SAMEA10943999
TRI_1183	SAMEA10944040
TRI_123	SAMEA10944030
TRI_1251	SAMEA10944084
TRI_1387	SAMEA10944050
TRI_1586	SAMEA10944052
TRI_160	SAMEA10944034
TRI_1621	SAMEA10944367
TRI_1710	SAMEA10944112
TRI_21	SAMEA10944042
TRI_2404	SAMEA10943997
TRI_313	SAMEA10944054
TRI_3393	SAMEA10944353
TRI_3812	SAMEA10944098
TRI_4495	SAMEA10944385
TRI_4508	SAMEA10944080
TRI_4642	SAMEA10944139
TRI_4767	SAMEA10944032
TRI_5012	SAMEA10944028
TRI_5807	SAMEA10944373
TRI_6349	SAMEA10944125
TRI_6377	SAMEA10943995
TRI_6421	SAMEA10944026
TRI_6462	SAMEA10944092
TRI_6487	SAMEA10944020
TRI_6610	SAMEA10944343
TRI_6790	SAMEA10944359
TRI_7040	SAMEA10944048
TRI_7366	SAMEA10944119
TRI_7368	SAMEA10944094
TRI_7374	SAMEA10944387
TRI_7432	SAMEA10944073
TRI_7597	SAMEA10944351
TRI_7873	SAMEA10944383
TRI_7993	SAMEA10944127
TRI_8014	SAMEA10944071
TRI_8038	SAMEA10944022
TRI_8054	SAMEA10944348
TRI_8117	SAMEA10944337
TRI_8304	SAMEA10944102
TRI_9379	SAMEA10944378
TRI_9555	SAMEA10944141
TRI_9666	SAMEA10944131
TRI_1401	SAMEA10944552
TRI_1414	SAMEA10944721
TRI_1458	SAMEA10944553
TRI_1474	SAMEA10944715
TRI_1479	SAMEA10944716
TRI_159	SAMEA10944719
TRI_1631	SAMEA10944554
TRI_1634	SAMEA10944717
TRI_180	SAMEA10944666
TRI_197	SAMEA10944677
TRI_285	SAMEA10944698
TRI_344	SAMEA10944539
TRI_370	SAMEA10944540
TRI_387	SAMEA10944541
TRI_1005	SAMEA10944542
TRI_1008	SAMEA10944720
TRI_1024	SAMEA10944543
TRI_1081	SAMEA10944544
TRI_1139	SAMEA10944545
TRI_1205	SAMEA10944546
TRI_1229	SAMEA10944547
TRI_1243	SAMEA10944548
TRI_1289	SAMEA10944549
TRI_1322	SAMEA10944550
TRI_1340	SAMEA10944551
TRI_2519	SAMEA10944555
TRI_3377	SAMEA10944670
TRI_3341	SAMEA10944718
TRI_3343	SAMEA10944667
TRI_3348	SAMEA10944668
TRI_3364	SAMEA10944669
TRI_3382	SAMEA10944556
TRI_3389	SAMEA10944557
TRI_4597	SAMEA10944567
TRI_3687	SAMEA10944558
TRI_4256	SAMEA10944561
TRI_4269	SAMEA10944563
TRI_4617	SAMEA10944568
TRI_4618	SAMEA10944569
TRI_4258	SAMEA10944562
TRI_3808	SAMEA10944559
TRI_3810	SAMEA10944560
TRI_3701	SAMEA10944671
TRI_3702	SAMEA10944722
TRI_4606	SAMEA10944673
TRI_4526	SAMEA10944564
TRI_4527	SAMEA10944565
TRI_4651	SAMEA10944674
TRI_4659	SAMEA10944675
TRI_4669	SAMEA10944676
TRI_4671	SAMEA10944571
TRI_4687	SAMEA10944678
TRI_4721	SAMEA10944679
TRI_4740	SAMEA10944680
TRI_4751	SAMEA10944572
TRI_4772	SAMEA10944573
TRI_4788	SAMEA10944681
TRI_4793	SAMEA10944682
TRI_4798	SAMEA10944574
TRI_4801	SAMEA10944575
TRI_4808	SAMEA10944683
TRI_4815	SAMEA10944576
TRI_4840	SAMEA10944577
TRI_4883	SAMEA10944578
TRI_4893	SAMEA10944579
TRI_5400	SAMEA10944723
TRI_5468	SAMEA10944594
TRI_7014	SAMEA10944610
TRI_7015	SAMEA10944611
TRI_7048	SAMEA10944613
TRI_7051	SAMEA10944614
TRI_4632	SAMEA10944570
TRI_4588	SAMEA10944566
TRI_6471	SAMEA10944724
TRI_5136	SAMEA10944591
TRI_5164	SAMEA10944692
TRI_5206	SAMEA10944693
TRI_6376	SAMEA10944595
TRI_6382	SAMEA10944596
TRI_6389	SAMEA10944694
TRI_6655	SAMEA10944597
TRI_4959	SAMEA10944580
TRI_4970	SAMEA10944581
TRI_4984	SAMEA10944582
TRI_4987	SAMEA10944583
TRI_4997	SAMEA10944584
TRI_4999	SAMEA10944684
TRI_5025	SAMEA10944685
TRI_5054	SAMEA10944585
TRI_5065	SAMEA10944586
TRI_5066	SAMEA10944687
TRI_5075	SAMEA10944587
TRI_5080	SAMEA10944688
TRI_5082	SAMEA10944588
TRI_5085	SAMEA10944589
TRI_5096	SAMEA10944689
TRI_5102	SAMEA10944690
TRI_5108	SAMEA10944590
TRI_5115	SAMEA10944691
TRI_5230	SAMEA10944592
TRI_5239	SAMEA10944593
TRI_6895	SAMEA10944696
TRI_6897	SAMEA10944697
TRI_6899	SAMEA10944608
TRI_6840	SAMEA10944603
TRI_6867	SAMEA10944604
TRI_6868	SAMEA10944605
TRI_6870	SAMEA10944606
TRI_6874	SAMEA10944607
TRI_6948	SAMEA10944609
TRI_7329	SAMEA10944699
TRI_6726	SAMEA10944598
TRI_6740	SAMEA10944599
TRI_6747	SAMEA10944600
TRI_6750	SAMEA10944601
TRI_6765	SAMEA10944695
TRI_6775	SAMEA10944602
TRI_6830	SAMEA10944725
TRI_7375	SAMEA10944617
TRI_7409	SAMEA10944618
TRI_7462	SAMEA10944619
TRI_7464	SAMEA10944620
TRI_7606	SAMEA10944621
TRI_7702	SAMEA10944622
TRI_7716	SAMEA10944623
TRI_7719	SAMEA10944728
TRI_7884	SAMEA10944626
TRI_7888	SAMEA10944627
TRI_7893	SAMEA10944628
TRI_7560	SAMEA10944727
TRI_7818	SAMEA10944729
TRI_7821	SAMEA10944730
TRI_7838	SAMEA10944624
TRI_7875	SAMEA10944700
TRI_7876	SAMEA10944701
TRI_7877	SAMEA10944625
TRI_8058	SAMEA10944702
TRI_8070	SAMEA10944629
TRI_8075	SAMEA10944630
TRI_8079	SAMEA10944703
TRI_8116	SAMEA10944632
TRI_8121	SAMEA10944704
TRI_8134	SAMEA10944633
TRI_8280	SAMEA10944705
TRI_8299	SAMEA10944706
TRI_8441	SAMEA10944707
TRI_8455	SAMEA10944634
TRI_9365	SAMEA10944637
TRI_9366	SAMEA10944638
TRI_9367	SAMEA10944708
TRI_9397	SAMEA10944639
TRI_9433	SAMEA10944640
TRI_9460	SAMEA10944641
TRI_9323	SAMEA10944635
TRI_9520	SAMEA10944642
TRI_9522	SAMEA10944643
TRI_9569	SAMEA10944644
TRI_9604	SAMEA10944645
TRI_9625	SAMEA10944646
TRI_9656	SAMEA10944648
TRI_9661	SAMEA10944649
TRI_9664	SAMEA10944650
TRI_9679	SAMEA10944709
Savannah	Savannah
Semper	Semper
Slejpner	Slejpner
Soissons	Soissons
Solist	Solist
Sperber	Sperber
Stava	Stava
Symbol	Symbol
Toronto	Toronto
Tower	Tower
Trintella	Trintella
Xenos	Xenos
CF_99007	SAMEA10944319
Satyna	Satyna
Schamane	Schamane
Sheriff	Sheriff
Smaragd	Smaragd
Smuga	Smuga
Smuggler	Smuggler
Sobi	Sobi
Sokrates	Sokrates
Solehio	Solehio
Sophytra	Sophytra
SWHarnesk	SWHarnesk
SWHurtig	SWHurtig
SWSkotte	SWSkotte
SWTataros	SWTataros
SWTopper	SWTopper
Tarkus	Tarkus
Tonacja	Tonacja
Torkil	Torkil
Torrild	Torrild
Travix	Travix
Tuareg	Tuareg
Tukan	Tukan
Velocity	Velocity
Vitus	Vitus
Welford	Welford
Xantippe	Xantippe
Xi19	Xi19
Zappa	Zappa
Zeppelin	Zeppelin
